<!DOCTYPE html>
<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>flv.js demo</title>
	<style>
		.mainContainer {
			display: block;
			width: 1024px;
			margin-left: auto;
			margin-right: auto;
		}

		.urlInput {
			display: block;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 8px;
			margin-bottom: 8px;
		}

		.centeredVideo {
			display: block;
			width: 100%;
			height: 576px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: auto;
		}

		.controls {
			display: block;
			width: 100%;
			text-align: left;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
<div class="mainContainer">
	<video id="videoElement" class="centeredVideo" controls autoplay width="1024" height="576">Your browser is too old which doesn't support HTML5 video.</video>
</div>
<br>
<div class="controls">
	<!--<button onclick="flv_load()">Load</button>-->
	<button onclick="flv_start()">start</button>
	<button onclick="flv_pause()">suspend</button>
	<button onclick="flv_live()">Live</button>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flv.js/1.3.2/flv.min.js"></script>
<script>
	var player = document.getElementById('videoElement');
	if (flvjs.isSupported()) {
		setup();
	}
	function setup(prevPlayer) {
		if (prevPlayer !== undefined && prevPlayer._receivedCanPlay) {
			flv_start();
			resetup(prevPlayer);
			return;
		}
		var flvPlayer = flvjs.createPlayer({
			type: 'flv',
			"isLive": true,//<====== Add this
			url: "/"+document.location.pathname.split("/")[1]+"/stream",

		});
		flvPlayer.attachMediaElement(videoElement);
		flvPlayer.load(); //Load
		flv_start();
		resetup(flvPlayer);
	}
	function resetup(prevPlayer) {
		setTimeout(setup, 3000, prevPlayer);
	}

	function checkup(curPlayer) {
		if (!curPlayer._receivedCanPlay) {
			flv_destroy();
			setup();
		} else {
			setTimeout(checkup, 3000, curPlayer);
		}
	}

	function flv_start() {
		player.play();
	}

	function flv_pause() {
		player.pause();
	}

	function flv_destroy() {
		player.pause();
		player.unload();
		player.detachMediaElement();
		player.destroy();
		player = null;
	}

	function flv_live() {
		flvPlayer.currentTime = parseFloat((flvPlayer._now() / 1000) - 1);
	}
</script>
</body>

</html>